<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>send_mona_to_res_window</class>
 <widget class="QDialog" name="send_mona_to_res_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="send_to">
       <property name="text">
        <string>How much mona send to ?</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="send_mona_preset1">
         <property name="text">
          <string>(&amp;1)0.0114114</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="send_mona_preset2">
         <property name="text">
          <string>(&amp;2)0.00004971</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="send_mona_preset3">
         <property name="text">
          <string>(&amp;3)0.1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="send_mona_preset4">
         <property name="text">
          <string>(&amp;4)0.001</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>&amp;amount</string>
         </property>
         <property name="buddy">
          <cstring>send_mona_fixed</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="send_mona_fixed"/>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>mona</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QCheckBox" name="anonymous_check">
         <property name="text">
          <string>anonymous</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="msg_edit"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="cancel_button">
         <property name="text">
          <string>&amp;Cancel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="send_button">
         <property name="text">
          <string>&amp;send</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>send_mona_fixed</tabstop>
  <tabstop>send_button</tabstop>
  <tabstop>cancel_button</tabstop>
  <tabstop>send_mona_preset1</tabstop>
  <tabstop>send_mona_preset2</tabstop>
  <tabstop>send_mona_preset3</tabstop>
  <tabstop>send_mona_preset4</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>send_button</sender>
   <signal>clicked()</signal>
   <receiver>send_mona_to_res_window</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancel_button</sender>
   <signal>clicked()</signal>
   <receiver>send_mona_to_res_window</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>334</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
