<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<style type="text/css">
	div.title{
		font-size: 30px;
	}

	div.responses{
		background-color: #DDDDDD;
		padding: 8px;
	}

	div.response{
		background-color: #FFFFFF;
		padding: 15px;
		border: solid 1px;
		border-color: #AAAAAA;
	}

	span.u_name{
		text-decoration: underline;
		color: blue;
	}

	span.mona_yay{
		text-decoration: underline;
	}

	span.send_mona{
		color: #0000FF;
		text-decoration: underline;
	}
	span.send_mona:hover{
		background-color: #CCEEFF;
		color: #33AA88;
	}

	span.level0{
		font-size: 85%;
		white-space: pre-wrap;
		word-wrap:break-word;
	}
	span.level1{
		white-space: pre-wrap;
		word-wrap:break-word;
	}
	span.level2{
		font-weight: bold;
		white-space: pre-wrap;
		word-wrap:break-word;
	}
	span.level3{
		font-size: 125%;
		line-height: 110%;
		font-weight: bold;
		white-space: pre-wrap;
		word-wrap:break-word;
	}
	span.level4{
		font-size: 125%;
		color: #22f;
		line-height: 110%;
		font-weight: bold;
		white-space: pre-wrap;
		word-wrap:break-word;
	}
	span.level5{
		font-size: 150%;
		color: #f22;
		line-height: 110%;
		font-weight: bold;
		white-space: pre-wrap;
		word-wrap:break-word;
	}
	span.level6{
		font-size: 200%;
		color: #f22;
		line-height: 110%;
		font-weight: bold;
		white-space: pre-wrap;
		word-wrap:break-word;
	}
	span.level7{
		font-size: 250%;
		color: #dda700;
		line-height: 110%;
		font-weight: bold;
		white-space: pre-wrap;
		word-wrap:break-word;
	}

	div.image{
		width: 100px;
		height: 300px;
	}
	img.imgur{
		padding: 2px;
		height: 300px;
		background-color: #9999FF
	}
	img.imgur:hover{
		background-color: #0000FF;
	}
	</style>
	<script type="text/javascript">
	var onClick_send_mona_link = function(x) {
		jsobj.send_mona_to_res(x);
	};

	var onClick_image = function(str) {
		jsobj.open_image(str);
	};

	var onClick_u_name = function(u_id) {
		jsobj.open_profile_window(u_id);
	};
	</script>
</head>
<body>
	<div class="title"></div>
	<div class="responses">

	</div>
</body>
</html>